#BlueJ package file
dependency1.from=DemoTaximetro
dependency1.to=Taximetro
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=104
objectbench.width=573
package.divider.horizontal=0.6
package.divider.vertical=0.7225
package.editor.height=269
package.editor.width=457
package.editor.x=139
package.editor.y=244
package.frame.height=500
package.frame.width=613
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoTaximetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=60
target2.height=70
target2.name=Taximetro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=160
