#BlueJ package file
dependency1.from=DemoTaximetro
dependency1.to=Taximetro
dependency1.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=141
objectbench.width=1660
package.divider.horizontal=0.5420673076923077
package.divider.vertical=0.8474226804123711
package.editor.height=815
package.editor.width=1544
package.editor.x=117
package.editor.y=113
package.frame.height=1070
package.frame.width=1700
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoTaximetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=60
target2.height=70
target2.name=Taximetro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=160
