#BlueJ package file
dependency1.from=DemoTaximetro
dependency1.to=Taximetro
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=105
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8230647709320695
package.editor.height=514
package.editor.width=880
package.editor.x=0
package.editor.y=2
package.frame.height=733
package.frame.width=1036
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoTaximetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=60
target2.height=70
target2.name=Taximetro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=150
