#BlueJ package file
dependency1.from=DemoTaximetro
dependency1.to=Taximetro
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=218
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7624076029567054
package.editor.height=715
package.editor.width=818
package.editor.x=953
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DemoTaximetro
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=420
target1.y=60
target2.height=70
target2.name=Taximetro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=180
